[Unit]
Description=Mount All Filesystems
DefaultDependencies=no
After=checkfs.service remount-root.service udev-settle.service shutdown.target swap.service
Before=createfiles.service sysinit.target local-fs.target
Provides=$local_fs

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/mount --all --test-opts no_netdev
ExecStop=@SBINDIR@/losetup -D
ExecStop=/bin/umount --all --detach-loop --read-only --types notmpfs,nosysfs,nodevtmpfs,noproc,nodevpts
ExecStop=/bin/mount --options remount,ro /

[Install]
WantedBy=sysinit.target
