# /etc/initd/sysconfig/console.conf
#
# Console keymap and font configuration
#
# This sets system-wide defaults. Per-user session settings
# will be handled by elogind/blocaled in BLFS.
#
# KEYMAP: Console keymap to load (see /usr/share/keymaps)
# KEYMAP_CORRECTIONS: Additional keymap adjustments
# FONT: Console font to load (see /usr/share/consolefonts)
# UNICODE: Set to "true" to enable UTF-8 mode
# LEGACY_CHARSET: Convert keymap from this charset to UTF-8
#
# Example for US English:
# KEYMAP="us"
# UNICODE="true"
#
# Example for German:
# KEYMAP="de-latin1"
# FONT="lat0-16"
# UNICODE="true"
