# /etc/initd/sysconfig/createfiles.conf
#
# Create files and directories at boot time
#
# Format: name type perm usr grp [dtype maj min]
#
# Types: dir, file, dev
# Device types (for dev): char, block, pipe
#
# Examples:
# /var/log/lastlog    file  0664  root  utmp
# /var/run/screen     dir   0755  root  root
# /dev/null           dev   0666  root  root  char  1  3
