# /etc/initd/sysconfig/udev_retry.conf
#
# Subsystems to retry for failed udev events
# Typically only needed on systems without initramfs
#
# Format: space-separated list of subsystems per line
#
# Example:
# scsi block
